{
  "name": "@zrpaplicacoes/workshop-rails-fake-api",
  "author": "Pedro Gryzinsky <pedro.gryzinsky@zrp.com.br>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
